***Topic B: Enable the Service Worker - Exercise-Import the ServiceWorkerModule***

Step 2

import { ServiceWorkerModule } from '@angular/service-worker'
import { environment } from '../environments/environment'

Step 3

ServiceWorkerModule.register('/ngsw-worker.js', {enabled: environment.production}),



***Topic B: Enable the Service Worker - Exercise-Create the service worker configuration***

Step 2

{
 "index": "/index.html",
 "assetGroups": [
   {
     "name": "app",
     "installMode": "prefetch",
     "resources": {
       "files": [
         "/favicon.ico",
         "/index.html"
       ],
       "versionedFiles": [
         "/*.bundle.css",
         "/*.bundle.js",
         "/*.chunk.js"
       ]
     }
   },
   {
     "name": "assets",
     "installMode": "lazy",
     "updateMode": "prefetch",
     "resources": {
       "files": [
         "/assets/**"
       ]
     }
   }
 ]
}



***Topic C: Configuring the Service Worker - Exercise-Configuring the asset groups***

Step 3

{
   "name": "externals",
   "installMode": "prefetch",
   "updateMode": "prefetch",
   "resources": {
     "urls": [
       "https://ajax.googleapis.com/**",
       "https://fonts.googleapis.com/**",
       "https://fonts.gstatic.com/**",
       "https://maxcdn.bootstrapcdn.com/**"
     ]
   }
 },
 {
   "name": "avatars",
   "installMode": "prefetch",
   "updateMode": "prefetch",
   "resources": {
     "urls": [
       "http://localhost:3000/avatars/**",
       "https://packt-angular-social.now.sh/avatars/**"
     ]
   }
}



***Topic C: Configuring the Service Worker - Exercise-Configuring the data groups***

Step 3

{
   "name": "rest-api",
   "urls": [
     "http://localhost:3000/api/**",
     "https://packt-angular-social.now.sh/api/**"
   ],
   "cacheConfig": {
     "strategy": "freshness",
     "maxSize": 100,
     "maxAge": "1h",
     "timeout": "5s"
   }
}


